{
  "name": "飯糰 Fit",
  "short_name": "飯糰 Fit",
  "description": "飲食熱量記錄 + Garmin 運動匯入",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#e10600",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
